--cpu Cortex-M0
"numpad\startup_stm32f072xb.o"
"numpad\ssd1306.o"
"numpad\ssd1306_fonts.o"
"numpad\main.o"
"numpad\gpio.o"
"numpad\adc.o"
"numpad\user_diskio.o"
"numpad\fatfs.o"
"numpad\freertos.o"
"numpad\i2c.o"
"numpad\iwdg.o"
"numpad\spi.o"
"numpad\tim.o"
"numpad\usart.o"
"numpad\usb_device.o"
"numpad\usbd_conf.o"
"numpad\usbd_desc.o"
"numpad\stm32f0xx_it.o"
"numpad\stm32f0xx_hal_msp.o"
"numpad\stm32f0xx_hal_timebase_tim.o"
"numpad\keypad.o"
"numpad\stm32f0xx_ll_usb.o"
"numpad\stm32f0xx_hal_pcd.o"
"numpad\stm32f0xx_hal_pcd_ex.o"
"numpad\stm32f0xx_hal_rcc.o"
"numpad\stm32f0xx_hal_rcc_ex.o"
"numpad\stm32f0xx_hal.o"
"numpad\stm32f0xx_hal_i2c.o"
"numpad\stm32f0xx_hal_i2c_ex.o"
"numpad\stm32f0xx_hal_gpio.o"
"numpad\stm32f0xx_hal_dma.o"
"numpad\stm32f0xx_hal_cortex.o"
"numpad\stm32f0xx_hal_pwr.o"
"numpad\stm32f0xx_hal_pwr_ex.o"
"numpad\stm32f0xx_hal_flash.o"
"numpad\stm32f0xx_hal_flash_ex.o"
"numpad\stm32f0xx_hal_exti.o"
"numpad\stm32f0xx_hal_adc.o"
"numpad\stm32f0xx_hal_adc_ex.o"
"numpad\stm32f0xx_hal_iwdg.o"
"numpad\stm32f0xx_hal_spi.o"
"numpad\stm32f0xx_hal_spi_ex.o"
"numpad\stm32f0xx_hal_tim.o"
"numpad\stm32f0xx_hal_tim_ex.o"
"numpad\stm32f0xx_hal_uart.o"
"numpad\stm32f0xx_hal_uart_ex.o"
"numpad\system_stm32f0xx.o"
"numpad\diskio.o"
"numpad\ff.o"
"numpad\ff_gen_drv.o"
"numpad\syscall.o"
"numpad\ccsbcs.o"
"numpad\croutine.o"
"numpad\event_groups.o"
"numpad\list.o"
"numpad\queue.o"
"numpad\stream_buffer.o"
"numpad\tasks.o"
"numpad\timers.o"
"numpad\cmsis_os.o"
"numpad\heap_1.o"
"numpad\port.o"
"numpad\usbd_core.o"
"numpad\usbd_ctlreq.o"
"numpad\usbd_ioreq.o"
"numpad\usbd_hid.o"
--library_type=microlib --strict --scatter "NumPad\NumPad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NumPad.map" -o NumPad\NumPad.axf